<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippe Kurz, developpeur Web Avignon</title>
    <meta name="description" content="Contactez-moi pour tous vos développements informatiques"/>
</head>
<body>
    <header>
        <img src="images/panda.jpg" alt="Panda" />
        <h1>Philippe Kurz<br />Developpeur Web Avignon</h1>
        <address>
            Place Jean Jaurès<br />
            84740 Velleron
            Tel. 06 42 56 60 65
            E-mail : philippe.kurz@gmail.com
        </address>
        <nav>
            
        </nav>
    </header>

    <main>
        main
    </main>

    <footer>
        footer
    </footer>
</body>
</html>